# ploop

./: pom.xml  readme.md
convert/: pom.xml  readme.md
introspect/: pom.xml  readme.md
introspect/src/main/java/io/ploop/introspect/: AbstractProperty.java  BasePropertyValueInfo.java  GetterMethodPropertyReader.java  Introspection.java  Introspector.java  JavaBeans.java  Property.java  PropertyAccessor.java  PropertyReader.java  PropertyValueInfo.java  ReaderWriterProperty.java  TypeInfo.java
introspect/src/test/java/io/ploop/introspect/: ComplexFooBarBean.java  IntrospectionTest.java  IntrospectorTest.java  SimpleFooBarBean.java
introspection/: pom.xml  readme.md
introspection/src/main/java/io/ploop/introspection/: BasePropertyValueInfo.java  Introspector.java  JavaBeans.java  Property.java  PropertyAccessor.java  PropertyReader.java  PropertyValueInfo.java  ReaderWriterProperty.java  TypeInfo.java
introspection/src/test/java/io/ploop/introspection/: ComplexFooBarBean.java  IntrospectionTest.java  IntrospectorTest.java  SimpleFooBarBean.java
reflect/: pom.xml  readme.md
reflect/src/main/java/io/ploop/reflect/: Reflector.java  TypeInfo.java
reflect/src/test/java/io/ploop/reflect/: ReflectorTest.java
src/main/java/io/ploop/introspection/: AbstractProperty.java  GetterMethodPropertyReader.java  Introspection.java  ObjectDescription.java
src/test/java/io/ploop/introspection/: FooBarBean.java  IntrospectionTest.java  ObjectDescriptionTest.java
