<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
	</parent>

	<groupId>io.ploop</groupId>
	<artifactId>ploop</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ploop Aggregate</name>
	<description>Aggregate parent POM of all Programming Library for Object-Oriented Persistence (Ploop) projects.</description>
	<url>https://ploop.io/</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>http://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>http://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/ploop.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/ploop.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/ploop</url>
	</scm>

	<modules>
		<module>reflect</module>
		<module>convert</module>
		<module>introspect</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.5.6</version>
			</dependency>

			<dependency>
				<groupId>io.ploop</groupId>
				<artifactId>ploop-convert</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.ploop</groupId>
				<artifactId>ploop-introspect</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.ploop</groupId>
				<artifactId>ploop-reflect</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
