<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ploop</groupId>
		<artifactId>ploop</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ploop-convert</artifactId>

	<name>Ploop Conversion</name>
	<description>Type assignability, compatibility, and conversion library.</description>
	<url>https://ploop.io/</url>

	<dependencies>
		<dependency>
			<groupId>io.ploop</groupId>
			<artifactId>ploop-reflect</artifactId>
		</dependency>
	</dependencies>
</project>
